getgenv().dior = {
    ['Global'] = {
        ['Enabled'] = false,
        ['Check'] = {
            ['Checks'] = {
                ['Knocked'] = false,
                ['Self-Knocked'] = false,
                ['Visible'] = false,
                ['ForceField'] = false,
                ['Crew'] = false,
                ['Anti Trip'] = false,
            },
        },
        ['Keybind'] = 'C',
    },

    ['Silent Aimbot'] = {
        ['Enabled'] = false,
        ['HitParts'] = 'Closest Point',

        ['FOV'] = {
            ['Enabled'] = false,
            ['Size'] = {
                ['X'] = 4,
                ['Y'] = 4,
                ['Z'] = 4,  
            },
        },

        ['Closest Point'] = {
            ['Mode'] = 'Advanced',
            ['Point Scale'] = 0.12,
        },

        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0, 
        },
    },

    ['Camera Aimbot'] = {
        ['Enabled'] = false,
        ['HitParts'] = 'Closest Part',
        ['Smoothing'] = 0.523,
        ['Type'] = 'Linear',
        ['Mode'] = 'In',

        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0,
        },

        ['Camera Modes'] = {
            ['First Person'] = false,
            ['Third Person'] = false,
            ['Shift-Locked'] = false,
        },

        ['FOV'] = {
            ['Enabled'] = false,
            ['Size'] = {
                ['X'] = 100,
                ['Y'] = 100,
                ['Z'] = 100,
            },
        },
    },

    ['Trigger Bot'] = {
        ['Enabled'] = false,
        ['Delay Interval'] = 0.005,

        ['Weapons'] = {
			'[Double-Barrel SG]',
			'[Revolver]',
			'[TacticalShotgun]',
		},

        ['FOV'] = {
            ['Enabled'] = false,
            ['Size'] = {
                ['X'] = 4.5,
                ['Y'] = 3.7,
                ['Z'] = 3.7,
            },
        },

        ['Velocity Calculation'] = {
            ['Enabled'] = false,
            ['Magnitude'] = 70,
        },
    },

    ['Weapon Modifications'] = {
        ['Spread Modifications'] = {
            ['Enabled'] = false,
            
            ['Weapons'] = {
                ['Mode'] = 'HoodCustoms',
                ['[Double-Barrel SG]'] = 0,
                ['[TacticalShotgun]'] = 0,
                ['[Shotgun]'] = 0,
                ['[DrumShotgun]'] = 0,
            },
        },

        ['Bullet TP'] = {
            ['Enabled'] = false,
            ['Range'] = 'Infinite',
            ['Keybind'] = 'E',
            ['Target Part'] = 'Head',
        },

        ['Force Hit'] = {
            ['Enabled'] = false,
            ['Hit Part'] = 'Head',
            ['Keybind'] = 'T'
        },

        ['Delay'] = {
            ['Enabled'] = true,
            ['Weapons'] = {
                ['[Double-Barrel SG]'] = 80,
                ['[Revolver]'] = 30,
                ['[TacticalShotgun]'] = 100
            }
        },

        ['Hitscan'] = {
            ['Enabled'] = false,
            ['Width'] = '1',
            ['Length'] = '1',
        },

        ['Skin Changer'] = {
            ['Enabled'] = true,
            ['Weapons'] = {
                ['[Revolver]'] = 'Golden Age',
                ['[Double-Barrel SG]'] = 'Galaxy',
                ['[TacticalShotgun]'] = 'Shadow',
                ['[Knife]'] = 'GPO-Knife',
            },
        },
    },

    ['Inventory Sorter'] = {
        ['Enabled'] = false,
        ['Keybind'] = 'P',
        ['Weapons'] = {
            [1] = '[Revolver]',
            [2] = '[Knife]',
            [3] = '[TacticalShotgun]',
            [4] = '[Double-Barrel SG]',
        },
    },

    ['ESP'] = {
        ['Enabled'] = false,
        ['Keybind'] = 'G',
        ['Mode'] = 'Both',
        ['Team Check'] = false,

        ['Color Configuration'] = {
            ['Color'] = Color3.fromRGB(255,255,255),
            ['Target Color'] = {
                ['Color'] = Color3.fromRGB(255,0,0),
                ['Size'] = 12.8,
            },
        },
    },

    ['World Modifications'] = {
        ['Color Settings'] = {
            ['Enabled'] = false,
            ['Type'] = 'Normal',
            ['Color'] = Color3.fromRGB(255,255,255),
        },
    },

    ['Character Modifications'] = {
        ['Movement Modification'] = {
            ['Enabled'] = true,
            ['Keybind'] = 'T',
            ['Multiplier'] = 35,

            ['Conditions'] = {
                ['[Normal]'] = '22',
                ['[Reloading]'] = '22',
                ['[Low-Health]'] = '22',
            },
        },
        
        ['No Jump Cooldown'] = {
            ['Enabled'] = false,
        },

        ['Headless'] = {
            ['Enabled'] = false,
        },

        ['Korblox'] = {
            ['Enabled'] = false,
        },
    },
}
